{
  "name": "Date My Romandie",
  "short_name": "Date My Romandie",
  "icons": [
    {
      "src": "./img/android-launchericon-48-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },

    {
      "src": "./img/android-launchericon-72-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./img/android-launchericon-96-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./img/android-launchericon-144-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./img/android-launchericon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/android-launchericon-512-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "theme_color": "#c8003a",
  "background_color": "#c8003a",
  "display": "standalone",
  "orientation": "portrait"
}
